In [1]:
import pandas as pd

In [5]:
results_good_counters_xgb = pd.read_pickle('./data/results_good_counters_xgb.pkl')
results_good_counters_xgb.shape[0]/14

2653.0

In [6]:
results_bad_counters_xgb = pd.read_pickle('./data/results_bad_counters_xgb.pkl')
results_bad_counters_xgb.shape[0]/14

94.0

In [51]:
results_good_counters_prophet = pd.read_pickle('./data/results_prophet_february.pkl')
results_good_counters_prophet.head()

,365,366,367,368,369,370,371,372,373,374,375,376,377,378
0,273.090067,314.651112,282.520965,281.546403,267.266211,284.411348,282.887084,273.130864,314.691909,282.561762,281.587200,267.307007,284.452145,282.927881
1,20.321690,14.132286,2.093681,2.700362,9.685573,3.912611,5.926920,20.194003,14.004598,1.965994,2.572674,9.557886,3.784924,5.799233
2,36.452908,38.700427,40.487804,36.722558,36.862733,37.156094,39.816817,37.399748,39.647268,41.434645,37.669399,37.809573,38.102934,40.763657
3,484.684620,388.711333,366.166030,378.294502,395.485699,362.251270,425.475696,482.033705,386.060418,363.515115,375.643587,392.834784,359.600355,422.824781
4,350.383757,351.635569,340.191435,331.898913,340.469241,329.120625,332.533397,353.658023,354.909835,343.465702,335.173179,343.743508,332.394891,335.807664

## Entrega 1 (xgb para todo)

In [14]:
all_counters_results_1 = pd.concat([results_good_counters_xgb, results_bad_counters_xgb])
all_counters_results_1 = all_counters_results_1.sort_values(['ID','DATE'])

In [16]:
all_counters_results_1['predictions'][all_counters_results_1['predictions'] < 0] = 0

C:\Users\sergi\AppData\Local\Temp\ipykernel_24716\2032935034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_counters_results_1['predictions'][all_counters_results_1['predictions'] < 0] = 0

In [21]:
final_df_1 = pd.DataFrame(index = all_counters_results_1['ID'].unique())

In [29]:
test_dates = ['2020-02-01','2020-02-02','2020-02-03','2020-02-04','2020-02-05','2020-02-06','2020-02-07',
              '2020-02-08','2020-02-09','2020-02-10','2020-02-11','2020-02-12','2020-02-13','2020-02-14']
for date in test_dates:
    final_df_1[date] = all_counters_results_1[all_counters_results_1['DATE']==date]['predictions'].values

In [32]:
final_df_1['Semana_1'] = final_df_1[['2020-02-01','2020-02-02','2020-02-03','2020-02-04','2020-02-05','2020-02-06','2020-02-07']].sum(axis=1)
final_df_1['Semana_2'] = final_df_1[['2020-02-08','2020-02-09','2020-02-10','2020-02-11','2020-02-12','2020-02-13','2020-02-14']].sum(axis=1)
final_df_1.drop(['2020-02-08','2020-02-09','2020-02-10','2020-02-11','2020-02-12','2020-02-13','2020-02-14'], axis=1, inplace=True)

In [34]:
final_df_1['ID'] = final_df_1.index
final_df_1.head()

,2020-02-01,2020-02-02,2020-02-03,2020-02-04,2020-02-05,2020-02-06,2020-02-07,Semana_1,Semana_2,ID
0,376.739624,349.357849,304.864838,304.629791,358.316681,380.545746,0.000000,2074.454346,2114.284668,0
1,15.955581,32.983818,16.861902,15.082573,24.067657,26.059803,0.000000,131.011337,74.503738,1
2,20.927361,46.203293,29.868418,20.132204,31.625303,40.161942,0.000000,188.918518,132.121948,2
3,396.629395,438.882599,341.354492,380.641510,358.529541,372.734528,292.740814,2581.512695,2937.389893,3
4,337.662659,363.527710,317.825867,299.655884,326.981873,343.325531,261.722504,2250.702148,1708.868408,4

In [35]:
final_df_1 = final_df_1[['ID','2020-02-01','2020-02-02','2020-02-03','2020-02-04','2020-02-05','2020-02-06','2020-02-07','Semana_1','Semana_2']]
final_df_1.head()

,ID,2020-02-01,2020-02-02,2020-02-03,2020-02-04,2020-02-05,2020-02-06,2020-02-07,Semana_1,Semana_2
0,0,376.739624,349.357849,304.864838,304.629791,358.316681,380.545746,0.000000,2074.454346,2114.284668
1,1,15.955581,32.983818,16.861902,15.082573,24.067657,26.059803,0.000000,131.011337,74.503738
2,2,20.927361,46.203293,29.868418,20.132204,31.625303,40.161942,0.000000,188.918518,132.121948
3,3,396.629395,438.882599,341.354492,380.641510,358.529541,372.734528,292.740814,2581.512695,2937.389893
4,4,337.662659,363.527710,317.825867,299.655884,326.981873,343.325531,261.722504,2250.702148,1708.868408

In [36]:
final_df_1.shape

(2747, 10)

In [77]:
final_df_1 = round(final_df_1,2)

In [83]:
round(final_df_1['2020-02-02'],3)

0       349.359985
1        32.980000
2        46.200001
3       438.880005
4       363.529999
           ...
2746    546.200012
2747    437.260010
2748    466.700012
2749    111.410004
2756    429.760010
Name: 2020-02-02, Length: 2747, dtype: float32

In [79]:
round(final_df_1,2)

,ID,2020-02-01,2020-02-02,2020-02-03,2020-02-04,2020-02-05,2020-02-06,2020-02-07,Semana_1,Semana_2
0,0,376.739990,349.359985,304.859985,304.630005,358.320007,380.549988,0.000000,2074.449951,2114.280029
1,1,15.960000,32.980000,16.860001,15.080000,24.070000,26.059999,0.000000,131.009995,74.500000
2,2,20.930000,46.200001,29.870001,20.129999,31.629999,40.160000,0.000000,188.919998,132.119995
3,3,396.630005,438.880005,341.350006,380.640015,358.529999,372.730011,292.739990,2581.510010,2937.389893
4,4,337.660004,363.529999,317.829987,299.660004,326.980011,343.329987,261.720001,2250.699951,1708.869995
...,...,...,...,...,...,...,...,...,...,...
2746,2746,552.049988,546.200012,568.200012,534.520020,568.229980,550.669983,553.929993,3873.800049,3998.530029
2747,2747,414.640015,437.260010,446.290009,353.179993,436.690002,459.470001,389.070007,2936.610107,3443.139893
2748,2748,474.950012,466.700012,468.940002,411.649994,336.980011,368.589996,330.630005,2858.439941,2910.120117
2749,2749,120.160004,111.410004,131.880005,116.720001,114.500000,91.440002,99.980003,786.090027,851.260010
2756,2756,407.140015,429.760010,444.100006,350.149994,433.660004,453.970001,388.399994,2907.169922,3413.459961

In [85]:
final_df_1.shape

(2747, 10)

In [86]:
path = './data/Cajamar_Analistas Financieros Internacionales Escuela (AFI)_La Manzana de Newton_1.txt'
final_df_1.to_csv(path, sep = '|', header=False, index=False)

## Entrega 2 (prophet para los buenos, xgb para los malos)

In [52]:
test_dates = ['2020-02-01','2020-02-02','2020-02-03','2020-02-04','2020-02-05','2020-02-06','2020-02-07',
              '2020-02-08','2020-02-09','2020-02-10','2020-02-11','2020-02-12','2020-02-13','2020-02-14']

In [53]:
results_good_counters_prophet.columns = test_dates

In [54]:
results_good_counters_prophet.head()

,2020-02-01,2020-02-02,2020-02-03,2020-02-04,2020-02-05,2020-02-06,2020-02-07,2020-02-08,2020-02-09,2020-02-10,2020-02-11,2020-02-12,2020-02-13,2020-02-14
0,273.090067,314.651112,282.520965,281.546403,267.266211,284.411348,282.887084,273.130864,314.691909,282.561762,281.587200,267.307007,284.452145,282.927881
1,20.321690,14.132286,2.093681,2.700362,9.685573,3.912611,5.926920,20.194003,14.004598,1.965994,2.572674,9.557886,3.784924,5.799233
2,36.452908,38.700427,40.487804,36.722558,36.862733,37.156094,39.816817,37.399748,39.647268,41.434645,37.669399,37.809573,38.102934,40.763657
3,484.684620,388.711333,366.166030,378.294502,395.485699,362.251270,425.475696,482.033705,386.060418,363.515115,375.643587,392.834784,359.600355,422.824781
4,350.383757,351.635569,340.191435,331.898913,340.469241,329.120625,332.533397,353.658023,354.909835,343.465702,335.173179,343.743508,332.394891,335.807664

In [55]:
final_bad_counters = pd.DataFrame(index = results_bad_counters_xgb['ID'].unique())

test_dates = ['2020-02-01','2020-02-02','2020-02-03','2020-02-04','2020-02-05','2020-02-06','2020-02-07',
              '2020-02-08','2020-02-09','2020-02-10','2020-02-11','2020-02-12','2020-02-13','2020-02-14']
for date in test_dates:
    final_bad_counters[date] = results_bad_counters_xgb[results_bad_counters_xgb['DATE']==date]['predictions'].values

In [59]:
final_df_2 = pd.concat([results_good_counters_prophet, final_bad_counters])
final_df_2.tail()

,2020-02-01,2020-02-02,2020-02-03,2020-02-04,2020-02-05,2020-02-06,2020-02-07,2020-02-08,2020-02-09,2020-02-10,2020-02-11,2020-02-12,2020-02-13,2020-02-14
2746,552.052795,546.197510,568.195435,534.523926,568.228760,550.668274,553.933960,541.368958,577.380737,587.882812,569.759094,578.616943,577.598694,565.921082
2747,414.643250,437.263977,446.294800,353.178955,436.688965,459.473877,389.065430,443.391449,404.374054,532.690979,450.363770,510.310730,537.483582,564.521362
2748,474.950378,466.699036,468.937958,411.647644,336.981842,368.586243,330.633575,400.349731,377.689056,445.499023,417.073669,400.349426,414.997528,454.157471
2749,120.162994,111.411880,131.875595,116.718613,114.502960,91.437263,99.984993,110.958107,118.762672,128.680511,130.666824,110.199295,116.174309,135.821030
2756,407.138855,429.759583,444.100586,350.145538,433.655518,453.973114,388.395844,442.991058,394.741455,528.368530,445.202148,505.149048,533.160767,563.851685

In [60]:
final_df_2[final_df_2<0] = 0

In [62]:
final_df_2['Semana_1'] = final_df_2[['2020-02-01','2020-02-02','2020-02-03','2020-02-04','2020-02-05','2020-02-06','2020-02-07']].sum(axis=1)
final_df_2['Semana_2'] = final_df_2[['2020-02-08','2020-02-09','2020-02-10','2020-02-11','2020-02-12','2020-02-13','2020-02-14']].sum(axis=1)
final_df_2.drop(['2020-02-08','2020-02-09','2020-02-10','2020-02-11','2020-02-12','2020-02-13','2020-02-14'], axis=1, inplace=True)

In [64]:
final_df_2['ID'] = final_df_2.index
final_df_2.head()

,2020-02-01,2020-02-02,2020-02-03,2020-02-04,2020-02-05,2020-02-06,2020-02-07,Semana_1,Semana_2,ID
0,273.090067,314.651112,282.520965,281.546403,267.266211,284.411348,282.887084,1986.373190,1986.658769,0
1,20.321690,14.132286,2.093681,2.700362,9.685573,3.912611,5.926920,58.773124,57.879312,1
2,36.452908,38.700427,40.487804,36.722558,36.862733,37.156094,39.816817,266.199342,272.827224,2
3,484.684620,388.711333,366.166030,378.294502,395.485699,362.251270,425.475696,2801.069148,2782.512744,3
4,350.383757,351.635569,340.191435,331.898913,340.469241,329.120625,332.533397,2376.232937,2399.152802,4

In [65]:
final_df_2 = final_df_2[['ID','2020-02-01','2020-02-02','2020-02-03','2020-02-04','2020-02-05','2020-02-06','2020-02-07','Semana_1','Semana_2']]
final_df_2.head()

,ID,2020-02-01,2020-02-02,2020-02-03,2020-02-04,2020-02-05,2020-02-06,2020-02-07,Semana_1,Semana_2
0,0,273.090067,314.651112,282.520965,281.546403,267.266211,284.411348,282.887084,1986.373190,1986.658769
1,1,20.321690,14.132286,2.093681,2.700362,9.685573,3.912611,5.926920,58.773124,57.879312
2,2,36.452908,38.700427,40.487804,36.722558,36.862733,37.156094,39.816817,266.199342,272.827224
3,3,484.684620,388.711333,366.166030,378.294502,395.485699,362.251270,425.475696,2801.069148,2782.512744
4,4,350.383757,351.635569,340.191435,331.898913,340.469241,329.120625,332.533397,2376.232937,2399.152802

In [67]:
final_df_2.shape

(2747, 10)

In [73]:
path = './data/Cajamar_Analistas Financieros Internacionales Escuela (AFI)_La Manzana de Newton_2.txt'
final_df_2.to_csv(path, sep = '|', header=False, index=False)

In [72]:
final_df_2 = round(final_df_2,2)

In [76]:
final_df_2.head()

,ID,2020-02-01,2020-02-02,2020-02-03,2020-02-04,2020-02-05,2020-02-06,2020-02-07,Semana_1,Semana_2
0,0,273.09,314.65,282.52,281.55,267.27,284.41,282.89,1986.37,1986.66
1,1,20.32,14.13,2.09,2.70,9.69,3.91,5.93,58.77,57.88
2,2,36.45,38.70,40.49,36.72,36.86,37.16,39.82,266.20,272.83
3,3,484.68,388.71,366.17,378.29,395.49,362.25,425.48,2801.07,2782.51
4,4,350.38,351.64,340.19,331.90,340.47,329.12,332.53,2376.23,2399.15